accessUrl=http\://192.168.3.20\:80//imgs/
storageUrl=D:\\pics\\imgs\\
projectName=staticResource
#true product\uff1bfalse test
push_production_mode=false
#push message app key for apple
push_appkey_apple=54068be6fd98c54136000614
push_appkey_sp_apple=54d18cb7fd98c5cd6f000298
#push message app secret for apple
push_appmastersecret_apple=l6ui3l0abwxopzzyflobutatxz5eha6j
push_appmastersecret_sp_apple=99mffbdvygliigzoyfb5cz59eqdpv2ln
#push message app key for android
push_appmastersecret_android=7ly5yxtz8ppolsx7vvn4jbtgkhsn5s1h
push_appmastersecret_sp_android=ouo2qwn7b6fefcpzljavybprhwjhpa01
#push message app secret for android
push_appkey_android=54caf849fd98c59f4d0002e0
push_appkey_sp_android=54d47889fd98c52304000550